.head{
    background: #1f2532;

    .container {
        .navbar {
            background: rgba(61, 77, 112, 0.3);
            border: none;
            ul.nav {
                li {
                    &.open {
                        a {
                            background: none;
                        }
                    }

                    a {
                        color: #707d8f;

                        &:hover {
                            background: none;
                            color: #f0326b;
                        }
                    }
                }
            }
        }
        .row{
            img{
               width: 100%;
            }
            .h1{
                color: white;
            }
            p{
                margin-top: 60px;
                color: white;
            }
            a{
                color: white;
                border: none;
                background:#fe2a77;
            }
        }}
}
.conter{
    background: rgba(0,0,0, 0.2);
    margin-top: 20px;
    h3{
        font-weight: bold;
        position: relative;
        &::before{
            content: '';
            display: block;
            background: red;
            width: 50px;
            height: 2px;
            position: absolute;
            left: -70px;
            top: 20px;
        }
    }
    p{
        margin-top: 10px;
    }
}
.conter-2{
    background: rgba(0,0,0, 0.4);
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
   .bix{
       text-align: center!important;
        span{
         color: red;
         margin-top: 10px;
            }
        h3{
        font-weight: bold;
        margin: 10px;
        }  
    p{
        color: rgba(0, 0, 0, 0.5);
    }
   }
}
.conter-3{
    margin-top: 30px;
    .thumbnail  {
        margin: auto;
        // width: 100%;
        img{
            width: 100%;
        }
    }
    .bix{
        float: left;
    }
}
